<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>

    <style>
        p{
            color:green;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo consequuntur repellat consequatur repudiandae voluptate. Sequi, vitae neque. Harum pariatur velit officiis assumenda veniam distinctio obcaecati expedita. Praesentium, totam vero.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo consequuntur repellat consequatur repudiandae voluptate. Sequi, vitae neque. Harum pariatur velit officiis assumenda veniam distinctio obcaecati expedita. Praesentium, totam vero.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo consequuntur repellat consequatur repudiandae voluptate. Sequi, vitae neque. Harum pariatur velit officiis assumenda veniam distinctio obcaecati expedita. Praesentium, totam vero.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo consequuntur repellat consequatur repudiandae voluptate. Sequi, vitae neque. Harum pariatur velit officiis assumenda veniam distinctio obcaecati expedita. Praesentium, totam vero.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quo consequuntur repellat consequatur repudiandae voluptate. Sequi, vitae neque. Harum pariatur velit officiis assumenda veniam distinctio obcaecati expedita. Praesentium, totam vero.
    Provident corporis eos sapiente animi obcaecati dicta temporibus praesentium ipsa? Totam debitis nemo odio aliquam tempore aperiam, quasi quod fugiat vero dignissimos culpa, doloribus similique in ullam quo natus fuga.</p>


        <!-- Qual o problema que existe nessa implementação?
         Reutilização: Style está dentro de cada página. 
            No cenário de multi-pages essa implementação a não atender 
         Manutenção: O código ficará grande no cenário de Single-Page.
          Isso dificulta a manutenção
         -->
    
        </body>
</html>